{
  "manifest_version": 3,
  "name": "PDF Hider Step 1",
  "version": "1.0",
  "description": "表示されたPDFを検知して非表示にします。",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}